# photonne

./: .dockerignore  .env.example  .gitattributes  .gitignore  PhotoHub.sln  Photonne.sln  README.md  docker-compose.demo.yml  docker-compose.gpu.yml  docker-compose.override.yml  docker-compose.yml
Src/: Directory.Build.props
Src/PhotoHub.Blazor.MAUI/Services/: MauiAuthenticationStateProvider.cs
Src/PhotoHub.Blazor.WASM/Layout/: MainLayout.razor
Src/PhotoHub.Blazor.WASM/Pages/: AssetDetail.razor  Folders.razor  Settings.razor
Src/PhotoHub.Client.Native/: MauiProgram.cs  PhotoHub.Client.Native.csproj  appsettings.json
Src/PhotoHub.Client.Native/Components/: Routes.razor
Src/PhotoHub.Client.Native/Pages/: Login.razor
Src/PhotoHub.Client.Native/wwwroot/: app.css  index.html
Src/PhotoHub.Client.Shared/: ApiConfig.cs  PhotoHub.Client.Shared.csproj  _Imports.razor
Src/PhotoHub.Client.Shared/Components/: AssetCard.razor  MemoriesWidget.razor  ShareDialog.razor  ShareSelectionDialog.razor  StorageWidget.razor
Src/PhotoHub.Client.Shared/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
Src/PhotoHub.Client.Shared/Models/: AlbumItem.cs  AssetDetail.cs  AssetDetailResponse.cs  DuplicatesJobResult.cs  FolderItem.cs  FolderRequests.cs  MapCluster.cs  SharedLinkModels.cs  StorageInfoDto.cs  ThumbnailJobResult.cs  TimelineItem.cs  TimelinePageResult.cs
Src/PhotoHub.Client.Shared/Pages/: Albums.razor  Archive.razor  AssetDetail.razor  Favorites.razor  Folders.razor  IndexAssets.razor  Map.razor  MyShares.razor  Search.razor  Settings.razor  Share.razor  Timeline.razor  Trash.razor  Upload.razor
Src/PhotoHub.Client.Shared/Services/: AlbumService.cs  AssetService.cs  DuplicatesQueueService.cs  IAlbumService.cs  IAssetService.cs  IDuplicatesQueueService.cs  IShareService.cs  IThumbnailQueueService.cs  IUserService.cs  LayoutService.cs  ShareService.cs  ThemeService.cs  ThumbnailQueueService.cs
Src/PhotoHub.Client.Web/: App.razor  PhotoHub.Client.Web.csproj  Program.cs
Src/PhotoHub.Client.Web/Components/: AssetCard.razor  BottomNavBar.razor  EmptyState.razor
Src/PhotoHub.Client.Web/Layout/: MainLayout.razor  NavMenu.razor
Src/PhotoHub.Client.Web/Models/: MapPoint.cs  MemoryClickArgs.cs  TimelineIndexItem.cs  TimelineSection.cs
Src/PhotoHub.Client.Web/Pages/: Albums.razor  Archive.razor  AssetDetail.razor  Device.razor  Folders.razor  IndexAssets.razor  Login.razor  Map.razor  MyShares.razor  Search.razor  Timeline.razor  Trash.razor  Upload.razor
Src/PhotoHub.Client.Web/Services/: AlbumsCache.cs  AssetService.cs  AuthService.cs  DatabaseBackupService.cs  FoldersCache.cs  IAssetService.cs  IDatabaseBackupService.cs  ILocalFolderService.cs  IMapService.cs  LocalFolderService.cs  MapService.cs  PwaUpdateService.cs
Src/PhotoHub.Client.Web/wwwroot/: index.html  service-worker.published.js
Src/PhotoHub.Server.Api/: DependencyInjection.cs  Dockerfile  PhotoHub.Server.Api.csproj  Program.cs  appsettings.Development.json
Src/PhotoHub.Server.Api/Migrations/: 20260310114749_InitialCreate.Designer.cs  20260310114749_InitialCreate.cs  20260312064948_InitialCreate.Designer.cs  20260312064948_InitialCreate.cs  20260316095353_InitialCreate.Designer.cs  20260316095353_InitialCreate.cs  20260316105521_InitialCreate.Designer.cs  20260316105521_InitialCreate.cs  20260319085701_InitialCreate.Designer.cs  20260319085701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Src/Photonne.Client.Native/: .gitignore  README.md  gradle.properties  settings.gradle.kts
Src/Photonne.Client.Native/composeApp/: build.gradle.kts
Src/Photonne.Client.Native/docs/: ADR-001-kotlin-multiplatform.md
Src/Photonne.Client.Native/gradle/: libs.versions.toml
Src/Photonne.Client.Web/: ApiConfig.cs  App.razor  Photonne.Client.Web.csproj  Program.cs  _Imports.razor
Src/Photonne.Client.Web/Components/: ApiErrorDialog.razor  AssetCard.razor  AssetCard.razor.css  AuthorizeView.razor  BottomNavBar.razor  BottomNavBar.razor.css  DonutCard.razor  DonutCard.razor.css  EmptyState.razor  FaceAssignDialog.razor  FaceOverlay.razor  GrowthChart.razor  GrowthChart.razor.css  MemoriesWidget.razor  MemoriesWidget.razor.css  MlBackfillCard.razor  NightlyTaskCard.razor  ObjectOverlay.razor  RenameUsernameDialog.razor  ResponsiveTooltip.razor  ShareDialog.razor  ShareDialog.razor.css  ShareSelectionDialog.razor  StorageWidget.razor  StorageWidget.razor.css  TopBarsCard.razor
Src/Photonne.Client.Web/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  PublicLayout.razor  PublicLayout.razor.css
Src/Photonne.Client.Web/Layouts/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
Src/Photonne.Client.Web/Models/: AdminStatsResponse.cs  AlbumItem.cs  AssetDetail.cs  AssetDetailResponse.cs  AssetSyncStatus.cs  BackgroundTaskDto.cs  DuplicatesJobResult.cs  ExternalLibraryModels.cs  FolderItem.cs  FolderRequests.cs  IndexProgressUpdate.cs  IndexResult.cs  MaintenanceModels.cs  MapCluster.cs  MapPoint.cs  MemoryClickArgs.cs  MetadataJobResult.cs  NotificationDto.cs  SharedLinkModels.cs  StorageInfoDto.cs  SyncProgressUpdate.cs  TagRequests.cs  ThumbnailJobResult.cs  TimelineGridItem.cs  TimelineIndexItem.cs  TimelineItem.cs  TimelineNeighborsResult.cs  TimelinePageResult.cs  TimelineSection.cs  TrashModels.cs  UserDuplicateGroup.cs
Src/Photonne.Client.Web/Pages/: Albums.razor  Archive.razor  Archive.razor.css  AssetDetail.razor  AssetDetail.razor.css  Dashboard.razor  Dashboard.razor.css  Device.razor  Folders.razor  (+22 more)
Src/Photonne.MlService/: .dockerignore  Dockerfile  Dockerfile.gpu  README.md  entrypoint.sh  requirements-gpu.txt  requirements.txt
Src/Photonne.MlService.Faces/: Dockerfile  README.md  requirements.txt
Src/Photonne.Server.Api/: DependencyInjection.cs  Dockerfile  Photonne.Server.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  entrypoint.sh
Tests/Photonne.Client.Web.Tests/: Photonne.Client.Web.Tests.csproj
Tests/Photonne.Server.Api.Tests/: Photonne.Server.Api.Tests.csproj
(+1143 files in other folders)
