org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true
kotlin.daemon.jvmargs=-Xmx2g

android.useAndroidX=true
android.nonTransitiveRClass=true

# Override at runtime with: ./gradlew :composeApp:run -PApiBaseUrl=http://localhost:1107
ApiBaseUrl=http://10.0.2.2:1107
