{
  "name": "Photonne Admin",
  "short_name": "Photonne Admin",
  "description": "Panel de administración de Photonne",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#1a1a2e",
  "theme_color": "#FFD166",
  "prefer_related_applications": false,
  "icons": [
    { "src": "dark/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any", "media": "(prefers-color-scheme: dark)" },
    { "src": "dark/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any", "media": "(prefers-color-scheme: dark)" },
    { "src": "light/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any", "media": "(prefers-color-scheme: light)" },
    { "src": "light/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any", "media": "(prefers-color-scheme: light)" }
  ],
  "shortcuts": [
    {
      "name": "Usuarios",
      "short_name": "Usuarios",
      "description": "Gestionar usuarios",
      "url": "/admin/users",
      "icons": [{ "src": "dark/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tareas",
      "short_name": "Tareas",
      "description": "Colas y tareas del servidor",
      "url": "/admin/system/tasks",
      "icons": [{ "src": "dark/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Estadísticas",
      "short_name": "Estadísticas",
      "description": "Estadísticas del servidor",
      "url": "/admin/stats",
      "icons": [{ "src": "dark/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
