-- Per-media-item sync ledger for the device backup flow.
--
-- One row per file under the user-picked backup folder. The
-- (sizeBytes, dateModifiedMillis) pair is the fingerprint: while it
-- matches the on-disk file we trust the stored sha256 + verdict and
-- never re-hash. When it changes, the row is reset to UNKNOWN and the
-- file re-enters the verification pipeline.
--
-- syncState values: 'UNKNOWN' | 'NOT_SYNCED' | 'SYNCED' | 'FAILED' | 'IGNORED'
-- ('IGNORED' is a user-skipped file; it carries no schema change since
--  syncState is a plain TEXT column.)

-- NOTE: failureDetail is declared last because it arrived via migration
-- (1.sqm) and ALTER TABLE appends columns — the declared order here must
-- match the on-disk order of migrated databases.
CREATE TABLE backupLedger (
    folderUri TEXT NOT NULL,
    uri TEXT NOT NULL,
    sizeBytes INTEGER NOT NULL,
    dateModifiedMillis INTEGER NOT NULL,
    sha256 TEXT,
    syncState TEXT NOT NULL DEFAULT 'UNKNOWN',
    assetId TEXT,
    failureReason TEXT,
    lastVerifiedAtMillis INTEGER,
    failureDetail TEXT,
    PRIMARY KEY (folderUri, uri)
);

CREATE INDEX backupLedger_state ON backupLedger(folderUri, syncState);

-- Key/value side table; today it only stores the account scope
-- (server + username) the ledger was built against, so verdicts from
-- a different account/server are never reused.
CREATE TABLE ledgerMeta (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

selectByFolder:
SELECT * FROM backupLedger WHERE folderUri = ?;

selectByState:
SELECT * FROM backupLedger WHERE folderUri = ? AND syncState = ?;

countByState:
SELECT syncState, COUNT(*) AS total FROM backupLedger
WHERE folderUri = ?
GROUP BY syncState;

insertEntry:
INSERT OR REPLACE INTO backupLedger(
    folderUri, uri, sizeBytes, dateModifiedMillis,
    sha256, syncState, assetId, failureReason, lastVerifiedAtMillis, failureDetail
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

setHash:
UPDATE backupLedger SET sha256 = ? WHERE folderUri = ? AND uri = ?;

setVerdict:
UPDATE backupLedger
SET syncState = ?, assetId = ?, failureReason = NULL, failureDetail = NULL, lastVerifiedAtMillis = ?
WHERE folderUri = ? AND uri = ?;

setFailure:
UPDATE backupLedger
SET syncState = 'FAILED', failureReason = ?, failureDetail = ?
WHERE folderUri = ? AND uri = ?;

setIgnored:
UPDATE backupLedger
SET syncState = 'IGNORED', failureReason = NULL, failureDetail = NULL
WHERE folderUri = ? AND uri = ?;

setIgnoredByState:
UPDATE backupLedger
SET syncState = 'IGNORED', failureReason = NULL, failureDetail = NULL
WHERE folderUri = ? AND syncState = ?;

clearIgnored:
UPDATE backupLedger
SET syncState = 'UNKNOWN', failureReason = NULL, failureDetail = NULL
WHERE folderUri = ? AND uri = ?;

deleteByUris:
DELETE FROM backupLedger WHERE folderUri = ? AND uri IN ?;

clearFolder:
DELETE FROM backupLedger WHERE folderUri = ?;

clearAll:
DELETE FROM backupLedger;

selectMeta:
SELECT value FROM ledgerMeta WHERE key = ?;

upsertMeta:
INSERT OR REPLACE INTO ledgerMeta(key, value) VALUES (?, ?);

clearMeta:
DELETE FROM ledgerMeta;
